<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     .whole
     {  
        width: 840px;
        height: 640px;
        background-color:rgb(255, 255, 255);
        border: 1px solid black;
        margin: 50px 300px;
        border-radius: 5px;
        display: block;
        

     }    
     .title
     {
        color: rgb(185, 43, 39);
        font-size: 50px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif ;
        margin-bottom: 10px;
        
     }
    .line
    {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-style: bold;
        color: rgba(57, 59, 61, 0.599);
        
    }
    .loginmain
    {
        margin: 0;
        width: 840px;
        height: 320px;
    }
    .login
    {
        padding-left: 20px;
        padding-right: 20px;
        width: 350px;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        font-size: 15px;
        height: 350px;
       
        
      
    }
    .login1
    {
        margin-bottom: 65px;
    }
   #a
   {
    color: blue;
   }
   #b
   {
    color: blue;
   }
   #a:hover
   {
    color: blueviolet;
   }
   #b:hover
   {
    color: blueviolet;
   }
   .google
   {
    width: 350px;
    height: 50px;
    font-size: 15px;
    text-align: left;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    color: black;
    border-radius: 5px;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;


   }
   
   .img1
   {
    width: 18px;
    padding-left: 3px;
    margin-right: 20px;
   
   }
   .facebook
   {
    width: 350px;
    height: 50px;
    font-size: 15px;
    text-align: left;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    color: black;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
   }
   
   .img2
   {
    width: 18px;
    padding-left: 3px;
    margin-right: 20px;

   }
   .google:hover
   {
    color: blue;
    background-color: rgb(238, 238, 238);   
   }
   .facebook:hover
   {
    color: blue;
    background-color: rgb(238, 238, 238);   
   }
   .mail
   {
    width: 350px;
    color: grey;
    background-color: transparent;
    border: 0;
    text-align: center;
    margin-bottom: 140px;
   }
   .mail:hover
   {
    color: blue;
   }
   .login2
    {
        
        
        font-family: Arial, Helvetica, sans-serif;
        
        width: 360px;
        display:inline-block;
        margin-left: 30px;
        
        
    }
    .lang
    {
        text-align: center;
        
    }
    #hindi
    {
        color:blue
    }
    #marathi
    {
        color: blue;
    }
    #hindi:hover
    {
        color: blueviolet;
        font-style: italic;
 
    }
    #marathi:hover
    {
        color: blueviolet;
        font-style: italic;
    }
    .end
    {
        text-align: center;
        display: inline;
        background-color: lightgrey;
        
        
    }
    

    .login3
    {
        margin-top: 20px;
    }
    .mail1
    {
      font-size: 13px; 
      
    }
    .password
    {
      font-size: 13px; 
      
    }
    #name,#pass
    {
        width: 360px;
        height: 45px;
        border-width: 0.15px;
        border-radius: 5px;
        margin-bottom: 8px;
        border-color: lightgrey;
    }
    .forgot
    {
        
        color: grey;
        font-size: 12px;
        background-color: transparent;
        border: 0;
        width: 200px;
        text-align: left;
        margin-top: 20px;
    
    }
    .forgot:hover
    {
        color: black;
        
    }
    .loginbt
    {
        width: 110px;
        border-radius: 15px;
        height: 30px;
        margin-left: 45px;
        background-color: rgba(0, 157, 255, 0.838);
        color: white;
        border-width: 1px;

    }
    .loginbt:hover
    {
        background-color: blue;

    }

   

    </style>
</head>
<body>

    <div class="whole">
        <h1 class="title">Quora</h1>
        <p class="line"> <b>A place to share knowledge and better understand the world</b></p>
        <div class="loginmain">
    
         <div class="login">
            <p class="login1">By continuing you indicate that you agree to Quora's <span id="a">Terms of Service</span> and <span id="b">Privacy Policy</span></p>
            <button class="google"> <img class="img1" src="google.png" alt="Google">  Continue with Google </button>
            <button class="facebook"><img class="img2" src="facebook.png" alt="facebook">  Continue with Facebook </button>
            <button class="mail"><b>Sign up with email</b></button> 
         </div>
         <div class="login2">
            <h2 class="login3">Login</h2>
            <hr class="line1">
            <p class="mail1"><b>Email</b></p>
            <input type="text" placeholder="  Your Email" id="name">
            <p class="password"> <b> Password</b></p>
            <input type="password" placeholder="  Your Password" id="pass">
            <button class="forgot"> <b> Forgot Password?</b></button>
            <button class="loginbt"> <b> Login </b></button>



         </div>
         
         <hr class="line2">

         <div class="lang">
            <p><span id="hindi"> हिन्दी </span> <b>»</b> <span id="marathi"> मराठी </span><b>»</b> </p>
         </div>
         <hr class="line3">
         
         <div class="end">
            <p> <span> About </span> · <span> Careers </span> · <span>Privacy </span> ·<span> Terms </span> ·<span> Contact </span> · <span>Languages </span> · Your Ad Choices </span> · Press© Quora, Inc. 2023</p>
         </div>
         

         </div>
   
         </div>

      
    </div>

</body>
</html>
